<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/item_stoixeia"
        android:title="@string/text_stoixeia"
        android:visible="true"
        android:color="@color/colorPrimaryDark"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_aitisi"
        android:title="@string/text_aitisi"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_diagrafi"
        android:title="@string/text_diagrafi"
        android:visible="true"
        app:showAsAction="ifRoom|withText">
    <menu>
        <item android:id="@+id/create_new"
            android:title="eeeee" />
        <item android:id="@+id/open"
            android:title="fggggg" />
    </menu>
    </item>
</menu>