
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="12dp"
                android:ems="20"
                android:hint="@string/Add_name"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_alignStart="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="12dp"
            android:ems="20"
            android:hint="@string/add_mitroo"
            android:textColorHint="@color/colorPrimary"
            />
            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginTop="12dp"
                android:textColorHint="@color/colorPrimary"
                android:ems="20"
                android:hint="@string/add_tmima" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="12dp"
            android:ems="20"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/add_epidosi" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:layout_below="@+id/editText4"
                android:layout_marginTop="12dp"
                android:ems="20"
                android:hint="@string/add_metakinisi"
                android:textColorHint="@color/colorPrimary" />

        <!--<EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="18dp"
            android:ems="20"
            android:hint="@string/add_forea" />-->
            <!-- Spinner Element -->
            <TextView
                android:id="@+id/labelSpinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText5"
                android:layout_alignStart="@+id/editText5"
                android:layout_below="@+id/editText5"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorPrimary"
                android:text="@string/add_forea" />

            <Spinner
                android:id="@+id/editText6"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_alignBaseline="@id/labelSpinner1"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@id/labelSpinner1"
                android:prompt="@string/spinner_title"
                android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_below="@+id/editText6"
            android:layout_marginTop="12dp"
            android:ems="20"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/add_onoma_forea" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_below="@+id/editText7"
            android:layout_marginTop="12dp"
            android:ems="20"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/add_xora_forea" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText8"
            android:layout_alignStart="@+id/editText8"
            android:layout_below="@+id/editText8"
            android:layout_marginTop="12dp"
            android:ems="20"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/add_metakinisi_parelthon" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText9"
            android:layout_marginTop="62dp"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="normal|bold" />
        </LinearLayout>
    </ScrollView>

</merge>