<resources>
    <string name="app_name">SDY61-4</string>
    <string name="welcome_msg"><b> Καλώς ήλθατε</b>\nστην εφαρμογή\nτου \nΓεωργίου Σκίκου</string>

    <string name="text_erasmus">Erasmus+</string>
    <string name="text_schedules">Work</string>
    <string name="text_music">Music</string>
    <string name="text_btn_erasmus">Αίτηση (Erasmus+)</string>

    <string name="text_stoixeia">Προσωπικά στοιχεία και επιλογές μετακίνησης</string>
    <string name="text_aitisi">Εμφάνιση αίτησης</string>
    <string name="text_diagrafi">Διαγραφή αίτησης</string>

    <string name="Add_name">Ονοματεπώνυμο φοιτητή/τριας</string>
    <string name="add_mitroo">Αριθμό Μητρώου</string>
    <string name="add_tmima">Τμήμα και Σχολή </string>
    <string name="add_epidosi">Ακαδημαϊκή επίδοση</string>
    <string name="add_metakinisi">Κατηγορία μετακίνησης </string>
    <string name="add_forea">Κατηγορία φορέα υποδοχής</string>
    <string name="add_onoma_forea">Ονομασία φορέας υποδοχής</string>
    <string name="add_xora_forea">Χώρα φορέα υποδοχής</string>
    <string name="add_metakinisi_parelthon">Μετακίνηση στο παρελθόν</string>

    <string name="spinner_title">Κατηγορία φορέα υποδοχής</string>
    <string-array name="spinner1">
        <item>Πανεπιστήμιο</item>
        <item>Ερευνητικό Κέντρο</item>
        <item>Επιχείρηση</item>
    </string-array>

</resources>
