<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/grey</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:popupMenuStyle">@style/AndroidSRC.PopupMenu</item>
        <item name="android:itemTextAppearance">@style/AndroidSRC.TextAppearance</item>
    </style>

    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!-- popup theme. -->
    <style name="PopupMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/grey</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>
    <style name="AndroidSRC.PopupMenu" parent="android:Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@color/grey</item>
    </style>

    <style name="AndroidSRC.TextAppearance" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
