<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FormActivity">
    <item
        android:id="@+id/search_name"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:title="Aναζήτηση με βάση το ονοματεπώνυμο"/>
    <item
        android:id="@+id/search_katigoria"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="Aναζήτηση με βάση την κατηγορία μετακίνησης " />
    <item
        android:id="@+id/search_forea"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="Aναζήτηση με βάση τον φορέα υποδοχής" />
    <item
        android:id="@+id/search_forea_ypodoxis"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="Aναζήτηση με βάση τον φορέα υποδοχής" />
    <item
        android:id="@+id/search_metakinisi_parelthon"
        android:orderInCategory="104"
        app:showAsAction="never"
        android:title="Aναζήτηση με βάση τη μετακίνηση στο παρελθόν" />
</menu>