<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:orientation="vertical">


        <!-- Spinner Element -->
        <TextView
            android:id="@+id/labelSpinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:layout_below="@+id/editText5"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            android:text="@string/add_forea" />

        <Spinner
            android:id="@+id/editText6"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_alignBaseline="@id/labelSpinner1"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/labelSpinner1"
            android:prompt="@string/spinner_title"
            android:spinnerMode="dialog" />

    </LinearLayout>
</merge>
