
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_foreas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_below="@+id/editText7"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:background="@color/yellowlight"
            android:text="@string/add_xora_forea"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editTextCountry"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_below="@+id/editText7"
            android:layout_marginTop="12dp"
            android:ems="20"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</merge>
